
###
GET http://localhost:4000 HTTP/1.1


###
POST http://localhost:4000/api/v1/register HTTP/1.1
Content-Type: application/json

{
    "username":"khalid",
    "email":"khalid@gmail.com",
    "password":"khalid@gmail.com"
}


###
POST http://localhost:4000/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "email":"khalid@gmail.com",
    "password":"khalid@gmail.com"
}


###
GET http://localhost:4000/api/v1/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmJhYTI0MTE5MDUzMjA2NDljZjMwNyIsImlhdCI6MTczNTEwOTE1NiwiZXhwIjoxNzM1NzEzOTU2fQ.5HOyxqTtJpsy_IAJ8Cg8ylakywVSxJZfGxKiEZUjCi8