
###
GET http://localhost:4000 HTTP/1.1


###
POST http://localhost:4000/api/v1/register HTTP/1.1
Content-Type: application/json

{
    "username":"khalid",
    "email":"khalid@gmail.com",
    "password":"khalid@gmail.com"
}


###
POST http://localhost:4000/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "email":"khalid@gmail.com",
    "password":"khalid@gmail.com"
}


###
GET http://localhost:4000/api/v1/current-user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmMxMTA5YzdmODg2MDBjNzgyZjU3NCIsImlhdCI6MTczNjAxMjE4NSwiZXhwIjoxNzM2NjE2OTg1fQ.P1aJw8nvBZfr3Le7FyJ-u9HDNV4o54YbIjioH-qlrbA
